# General
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
#setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 300
set -g history-limit 5000
setw -q -g utf8 on
setw -g mode-keys vi

# Rebind prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload configurations
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Display
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

# Mouse mode
set -g mouse on

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard >/dev/null 2>&1"

# Key binding
bind - split-window -v
bind | split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Copy mode
unbind [
bind enter copy-mode 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line

# Copy to clipboard
bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'

# Plugin configurations
set -g @tmux_power_theme 'sky'
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-left-icon smiley
set -g @dracula-left-icon-padding 3

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
